{
  "name": "marketplace-ui",
  "version": "0.4.0",
  "dependencies": {
    "@dcl/schemas": "^3.13.0",
    "apollo-boost": "^0.4.7",
    "bn.js": "^5.2.0",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "date-fns": "^2.23.0",
    "dcl-catalyst-client": "^5.1.1",
    "dcl-catalyst-commons": "^4.0.1",
    "dcl-crypto": "^2.2.0",
    "decentraland-dapps": "^12.38.1",
    "decentraland-transactions": "^1.29.1",
    "decentraland-ui": "^3.23.0",
    "dotenv": "^10.0.0",
    "graphql": "^14.7.0",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.2",
    "react-lazy-images": "^1.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0",
    "web3x": "^4.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.17",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "dcl-tslint-config-standard": "^2.0.0",
    "prettier": "^1.19.1",
    "redux-saga-test-plan": "^4.0.3",
    "tslint": "^5.20.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
